<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Director | Simple Tables</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Theme style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-black">
<!-- header logo: style can be found in header.less -->
<header class="header">
    <a href="index.html" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
        Director
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 4 messages</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li><!-- start message -->
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li><!-- end message -->
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                        </div>
                                        <h4>
                                            Director Design Team
                                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                        </div>
                                        <h4>
                                            Developers
                                            <small><i class="fa fa-clock-o"></i> Today</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                        </div>
                                        <h4>
                                            Sales Department
                                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                        </div>
                                        <h4>
                                            Reviewers
                                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown tasks-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-tasks"></i>
                        <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">

                        <li class="header">You have 9 tasks</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Design some buttons
                                            <small class="pull-right">20%</small>
                                        </h3>
                                        <div class="progress progress-striped xs">
                                            <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li><!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Create a nice theme
                                            <small class="pull-right">40%</small>
                                        </h3>
                                        <div class="progress progress-striped xs">
                                            <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li><!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Some task I need to do
                                            <small class="pull-right">60%</small>
                                        </h3>
                                        <div class="progress progress-striped xs">
                                            <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li><!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Make beautiful transitions
                                            <small class="pull-right">80%</small>
                                        </h3>
                                        <div class="progress progress-striped xs">
                                            <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li><!-- end task item -->
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all tasks</a>
                        </li>

                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i>
                        <span>Jane Doe <i class="caret"></i></span>
                    </a>
                    <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                        <li class="dropdown-header text-center">Account</li>

                        <li>
                            <a href="#">
                                <i class="fa fa-clock-o fa-fw pull-right"></i>
                                <span class="badge badge-success pull-right">10</span> Updates</a>
                            <a href="#">
                                <i class="fa fa-envelope-o fa-fw pull-right"></i>
                                <span class="badge badge-danger pull-right">5</span> Messages</a>
                            <a href="#"><i class="fa fa-magnet fa-fw pull-right"></i>
                                <span class="badge badge-info pull-right">3</span> Subscriptions</a>
                            <a href="#"><i class="fa fa-question fa-fw pull-right"></i> <span class=
                                                                                                      "badge pull-right">11</span> FAQ</a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#">
                                <i class="fa fa-user fa-fw pull-right"></i>
                                Profile
                            </a>
                            <a data-toggle="modal" href="#modal-user-settings">
                                <i class="fa fa-cog fa-fw pull-right"></i>
                                Settings
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                        </li>
                    </ul>

                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>Hello, Jane</p>

                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form" >
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search..."/>
                    <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                </div>
            </form>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="general.html">
                        <i class="fa fa-gavel"></i> <span>General</span>
                    </a>
                </li>

                <li>
                    <a href="basic_form.html">
                        <i class="fa fa-globe"></i> <span>Basic Elements</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <span>-------------分割线--------------</span>
                    </a>
                </li>
                <li >
                    <a href="simple.html">
                        <i class="fa fa-glass"></i> <span>LIST(首页)</span>
                    </a>
                </li>
                <li >
                    <a href="add.html">
                        <i class="fa fa-glass"></i> <span>ADD(首页)</span>
                    </a>
                </li>
                <li>
                    <a href="edit.html">
                        <i class="fa fa-glass"></i> <span>EDIT(首页)</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <span>-------------分割线--------------</span>
                    </a>
                </li>
                <li class="active">
                    <a href="details.html">
                        <i class="fa fa-gavel"></i> <span>LIST(详情页)</span>
                    </a>
                </li>
                <li>
                    <a href="details_add.html">
                        <i class="fa fa-gavel"></i> <span>ADD(详情页)</span>
                    </a>
                </li>
                <li>
                    <a href="details_edit.html">
                        <i class="fa fa-gavel"></i> <span>EDIT(详情页)</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel">
                        <style>
                            .hidden{
                                display:none;
                            }
                        </style>
                        <div class="col-md-6 col-md-offset-3" >
                            <div class="alert alert-block alert-danger hidden">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="fa fa-times"></i>
                                </button>
                                <strong>删除失败</strong>
                            </div>
                            <div class="alert alert-success hidden" >
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="fa fa-times"></i>
                                </button>
                                <strong></strong>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                        <header class="panel-heading">
                            Responsive Hover Table

                        </header>
                        <!-- <div class="box-header"> -->
                        <!-- <h3 class="box-title">Responsive Hover Table</h3> -->

                        <!-- </div> -->
                        <div class="panel-body table-responsive">
                            <div class="box-tools m-b-15">
                                <div class="input-group">
                                    <input type="text" name="table_search" class="search-input form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-default search_button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="table_box">

                            </div>

                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div>
            </div>
        </section><!-- /.content -->
        <div class="footer-main">
            Copyright &copy Director, 2014
        </div>
    </aside><!-- /.right-side -->
</div><!-- ./wrapper -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">Form Tittle</h4>
            </div>
            <div class="modal-body">

                <form role="form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile3">
                        <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="Alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Modal Tittle</h4>
            </div>
            <div class="modal-body">

                Body goes here...

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                <button class="btn btn-success delete_ok" type="button">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- modal -->
<!-- jQuery 2.0.2 -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->
<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Director App -->
<script src="js/Director/app.js" type="text/javascript"></script>
<script>

    var postAjax = function(page){
        $.post("/simple/find",{page:page,search:$(".search-input").val()},function(res){
            var length = res.length;
            var data = res.data;
            var pageNum = res.page;
            var forHtml =''
            if(res.forLength <=1){
                forHtml+= '<tr>' +
                    '<td>'+data[0].id+'</td>'+
                    '<td>'+data[0].title+'</td>'+
                    '<td>'+data[0].brief+'</td>'+
                    '<td><span class="label label-success"><img src="'+data[0].img+'" alt=""></span></td>'+
                    '<td><div style="max-width:1500px;">'+data[0].desc+'</div></td>'+
                    '<td>\n' +
                    '<button class="btn btn-default btn-xs" ><i class="fa fa-pencil"></i></button>\n' +
                    '<button class="btn btn-default btn-xs" data-id="'+data[0].id+'"><i class="fa fa-times"></i></button>\n' +
                    '</td>\n' +
                    '</tr>'
            }else{
                for(var i = 0;i < res.forLength;i ++){
                    forHtml+= '<tr>' +
                        '<td>'+data[i].id+'</td>'+
                        '<td>'+data[i].title+'</td>'+
                        '<td>'+data[i].brief+'</td>'+
                        '<td><span class="label label-success"><img src="{{path}}/img/'+data[i].img+'" alt="" width="300"></span></td>'+
                        '<td><div style="max-width:1500px;">'+data[i].desc+'</div></td>'+
                        '<td>\n' +
                        '<button class="btn btn-default btn-xs"><a href="/simple/edit/'+data[i].id+'"><i class="fa fa-pencil"></i></a></button>\n' +
                        '<button class="btn btn-default btn-xs" data-id="'+data[i].id+'"><i class="fa fa-times"></i></button>\n' +
                        '</td>\n' +
                        '</tr>'
                }
            }

            var page ='';
            for(var i=1;i<=length;i++){
                if(i == pageNum){
                    page+='<li class="active" data-page="'+i+'"><a href="javascript:void(0);">'+i+'</a></li>'
                }else{
                    page+='<li data-page="'+i+'"><a href="javascript:void(0);">'+i+'</a></li>'
                }

            }
            var html = '<table class="table table-hover list-table">\n' +
                '<tr>\n' +
                '<th>ID</th>\n' +
                '<th>Title</th>\n' +
                '<th>Brief</th>\n' +
                '<th>Image</th>\n' +
                '<th>Description</th>\n' +
                '<th>操作</th>\n' +
                '</tr>\n' +
                forHtml
            '</table>\n'

            $(".table_box").html(html).append('<ul class="pagination pagination-sm pull-right">\n' +
                '<li class="disabled"><a href="javascript:void(0)">«</a></li>\n' +
                page+
                '<li class="disabled"><a href="javascript:void(0)">»</a></li>\n' +
                '</ul>')
        })
    }
    postAjax(1)
    $(".table_box").on("click",".pagination>li",function(){
        postAjax($(this).attr("data-page"))
    })
    $(".search_button").click(function(){
        $.post("/simple/find",{page:1,search:$(".search-input").val()},function(res){
            var length = res.length;
            var data = res.data;
            var pageNum = res.page;
            var forHtml =''
            if(res.forLength <=1){
                forHtml+= '<tr>' +
                    '<td>'+data[0].id+'</td>'+
                    '<td>'+data[0].title+'</td>'+
                    '<td>'+data[0].brief+'</td>'+
                    '<td><span class="label label-success">'+data[0].img+'</span></td>'+
                    '<td><div style="max-width:1500px;">'+data[0].desc+'</div></td>'+
                    '<td>\n' +
                    '<button class="btn btn-default btn-xs"><i class="fa fa-check"></i></button>\n' +
                    '<button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button>\n' +
                    '<button class="btn btn-default btn-xs" data-id="'+data[0].id+'"><i class="fa fa-times"></i></button>\n' +
                    '</td>\n' +
                    '</tr>'
            }else{
                for(var i = 0;i < res.forLength;i ++){
                    forHtml+= '<tr>' +
                        '<td>'+data[i].id+'</td>'+
                        '<td>'+data[i].title+'</td>'+
                        '<td>'+data[i].brief+'</td>'+
                        '<td><span class="label label-success">'+data[i].img+'</span></td>'+
                        '<td><div style="max-width:1500px;">'+data[i].desc+'</div></td>'+
                        '<td>\n' +
                        '<button class="btn btn-default btn-xs"><i class="fa fa-check"></i></button>\n' +
                        '<button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button>\n' +
                        '<button class="btn btn-default btn-xs" data-id="'+data[i].id+'"><i class="fa fa-times"></i></button>\n' +
                        '</td>\n' +
                        '</tr>'
                }
            }

            var page ='';
            for(var i=1;i<=length;i++){
                if(i == pageNum){
                    page+='<li class="active" data-page="'+i+'"><a href="javascript:void(0);">'+i+'</a></li>'
                }else{
                    page+='<li data-page="'+i+'"><a href="javascript:void(0);">'+i+'</a></li>'
                }

            }
            var html = '<table class="table table-hover list-table">\n' +
                '<tr>\n' +
                '<th>ID</th>\n' +
                '<th>Title</th>\n' +
                '<th>Brief</th>\n' +
                '<th>Image</th>\n' +
                '<th>Description</th>\n' +
                '<th>操作</th>\n' +
                '</tr>\n' +
                forHtml
            '</table>\n'

            $(".table_box").html(html).append('<ul class="pagination pagination-sm pull-right">\n' +
                '<li class="disabled"><a href="javascript:void(0)">«</a></li>\n' +
                page+
                '<li class="disabled"><a href="javascript:void(0)">»</a></li>\n' +
                '</ul>')
        })
    })
    //删除
    $(".table_box").on("click","button[data-id]",function(){
        var that = this;
        //打开Modal
        $("#Alert").modal("show")
        $(".delete_ok").click(function(){
            $.post('simple/delete',{id:$(that).attr("data-id")},function(res){
                if(res.status == true){
                    $("#Alert").modal("hide")
                    $(".alert-success").removeClass('hidden')
                    postAjax(1)
                }else{
                    $("#Alert").modal("hide")
                    $(".alert-danger").removeClass('hidden')
                    postAjax(1)
                }
            })
        })

    })
</script>
</body>
</html>
